\backcite {britannica1}{{23}{1}{chapter.1}}
\backcite {britannica2}{{23}{1}{chapter.1}}
\backcite {britannica3}{{23}{1}{chapter.1}}
\backcite {stauffer}{{24}{1}{section*.12}}
\backcite {stauffer}{{24}{1}{section*.12}}
\backcite {klaus}{{24}{1}{section*.13}}
\backcite {lazzari}{{27}{1}{Item.6}}
\backcite {klaus}{{27}{2}{Item.7}}
\backcite {stauffer}{{27}{3}{Item.8}}
\backcite {king}{{27}{2.1}{Item.8}}
\backcite {stauffer}{{29}{2.2}{figure.caption.17}}
\backcite {stauffer}{{35}{3.1}{section.3.1}}
\backcite {anbima3}{{35}{3.1}{section.3.1}}
\backcite {anbima3}{{35}{3.1}{section.3.1}}
\backcite {anbima3}{{35}{3.1}{section.3.1}}
\backcite {anbima3}{{35}{3.1}{section.3.1}}
