\backcite {britannica1}{{21}{1}{chapter.1}}
\backcite {britannica2}{{21}{1}{chapter.1}}
\backcite {britannica1}{{21}{1}{chapter.1}}
\backcite {britannica3}{{21}{1}{chapter.1}}
\backcite {wolfram}{{21}{1}{section*.11}}
\backcite {stauffer}{{22}{1}{section*.12}}
\backcite {klaus}{{22}{1}{section*.13}}
\backcite {stauffer}{{24}{1}{section*.15}}
\backcite {klaus}{{24}{1}{section*.15}}
\backcite {stauffer}{{24}{1}{Item.5}}
\backcite {klaus}{{24}{2}{Item.6}}
\backcite {lazzari}{{25}{1}{Item.11}}
\backcite {klaus}{{25}{2}{Item.12}}
\backcite {stauffer}{{25}{3}{Item.13}}
\backcite {netlogo}{{25}{2.1}{Item.13}}
\backcite {statistics}{{25}{2.1}{Item.13}}
\backcite {king}{{25}{2.1}{Item.13}}
\backcite {stauffer}{{26}{2.2}{section.2.2}}
\backcite {stauffer}{{26}{2.2}{figure.caption.17}}
\backcite {marion}{{31}{2.4.2}{figure.caption.21}}
\backcite {stauffer}{{33}{3.1}{section.3.1}}
\backcite {anbima3}{{33}{3.1}{section.3.1}}
\backcite {anbima3}{{33}{3.1}{section.3.1}}
\backcite {anbima3}{{33}{3.1}{section.3.1}}
\backcite {anbima4}{{36}{3.2}{table.caption.27}}
\backcite {anbima4}{{36}{3.2}{table.caption.27}}
\backcite {stauffer}{{43}{4}{chapter.4}}
\backcite {stauffer}{{43}{4}{chapter.4}}
