This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "britannica1"
Warning--I didn't find a database entry for "britannica2"
Warning--I didn't find a database entry for "britannica3"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6714 wiz_defined-function locations,
            1235 strings with 10097 characters,
and the built_in function-call counts, 4714 in all, are:
= -- 551
> -- 62
< -- 53
+ -- 114
- -- 20
* -- 278
:= -- 673
add.period$ -- 19
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 12
cite$ -- 5
duplicate$ -- 311
empty$ -- 309
format.name$ -- 92
if$ -- 1049
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 93
newline$ -- 35
num.names$ -- 20
pop$ -- 109
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 382
stack$ -- 1
substring$ -- 213
swap$ -- 126
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 88
(There were 3 warnings)
