This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em britannica1
Warning--campo year vazio ou faltando em britannica2
Warning--campo year vazio ou faltando em britannica3
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1268 strings with 10727 characters,
and the built_in function-call counts, 13277 in all, are:
= -- 1564
> -- 164
< -- 256
+ -- 355
- -- 52
* -- 772
:= -- 1684
add.period$ -- 58
call.type$ -- 14
change.case$ -- 98
chr.to.int$ -- 23
cite$ -- 16
duplicate$ -- 1164
empty$ -- 752
format.name$ -- 262
if$ -- 2854
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 231
newline$ -- 73
num.names$ -- 44
pop$ -- 289
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1239
stack$ -- 1
substring$ -- 563
swap$ -- 437
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 3
while$ -- 64
width$ -- 0
write$ -- 183
(There were 3 warnings)
