\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da matriz de estados iniciais de uma simula\IeC {\c c}\IeC {\~a}o com $L=100$. C\IeC {\'e}lulas pretas representam o estado $+1$ e c\IeC {\'e}lulas brancas representam o estado $-1$. A matriz de estados iniciais \IeC {\'e} gerada de forma aleat\IeC {\'o}ria, com semente baseada no hor\IeC {\'a}rio de execu\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}\IeC {\~a}o.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de contagem de aglomerados por contamina\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas ortogonalmente vizinhas e com o mesmo estado. Cada aglomerado \IeC {\'e} contaminado a partir de uma primeira c\IeC {\'e}lula at\IeC {\'e} que n\IeC {\~a}o existam mais c\IeC {\'e}lulas a serem contaminadas. Na figura, a primeira c\IeC {\'e}lula \IeC {\'e} a central (em vermelho). Em seguida, as quatro c\IeC {\'e}lulas adjacentes a essa c\IeC {\'e}lula s\IeC {\~a}o contaminadas. No passo seguinte as oito c\IeC {\'e}lulas adjacentes a essas quatro c\IeC {\'e}lulas s\IeC {\~a}o contaminadas. O processo \IeC {\'e} repetido at\IeC {\'e} que n\IeC {\~a}o existam mais c\IeC {\'e}lulas a serem contaminadas.\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de como o n\IeC {\'u}mero de aglomerados (eixo vertical) tende a ser linearmente dependente ao estado m\IeC {\'e}dio (eixo horizontal). Este gr\IeC {\'a}fico cont\IeC {\'e}m 20000 pontos de dados obtidos numa simula\IeC {\c c}\IeC {\~a}o com ajuste m\IeC {\'a}ximo de limiar igual a $5.00$, largura de matriz igual a $50$ e vizinhan\IeC {\c c}a de Moore. Esse padr\IeC {\~a}o foi observado em todas as outras medi\IeC {\c c}\IeC {\~o}es realizadas. Fonte: produ\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria.\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {4}{\ignorespaces Matrizes iniciais geradas com a \textit {seed} 156501936. Essas matrizes foram utilizadas em todas as simula\IeC {\c c}\IeC {\~o}es de estudo de caos com vizinhan\IeC {\c c}a de Moore.\relax }}{29}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Matriz estado. Em branco o estado \texttt {-1}. Em preto o estado \texttt {+1}.}}}{29}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Matriz limiar normalizada. Em branco o limiar mais alto. Em preto o limiar mais negativo.}}}{29}{subfigure.4.2}
\contentsline {figure}{\numberline {5}{\ignorespaces Matrizes iniciais geradas com a \textit {seed} 263598624. Essas matrizes foram utilizadas em todas as simula\IeC {\c c}\IeC {\~o}es de estudo de caos com vizinhan\IeC {\c c}a de VonNeumann.\relax }}{30}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Matriz estado. Em branco o estado \texttt {-1}. Em preto o estado \texttt {+1}.}}}{30}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Matriz limiar normalizada. Em branco o limiar mais alto. Em preto o limiar mais negativo.}}}{30}{subfigure.5.2}
\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}ficos dos valores m\IeC {\'e}dios (\textit {Average value}) do estado m\IeC {\'e}dio (\textit {Average State}) e do Limiar M\IeC {\'e}dio (\textit {Average Threshold}) em fun\IeC {\c c}\IeC {\~a}o do ciclo de simula\IeC {\c c}\IeC {\~a}o. Interpretando o limiar m\IeC {\'e}dio como o valor m\IeC {\'e}dio de um produto e o estado m\IeC {\'e}dio como comprando (positivo) ou vendendo (negativo), percebe-se que quanto maior a volatilidade (q), mais comprimentos de onda s\IeC {\~a}o observados no mesmo intervalo de ciclos para o valor m\IeC {\'e}dio. \IeC {\'E} not\IeC {\'a}vel como o valor (limiar) continua alto mesmo ap\IeC {\'o}s as c\IeC {\'e}lulas come\IeC {\c c}arem a vender (estado m\IeC {\'e}dio caindo).\relax }}{32}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Com volatilidade igual a 0.2, s\IeC {\~a}o observados aproximadamente 3.5 comprimentos de onda.}}}{32}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {9.5 comprimentos de onda s\IeC {\~a}o observados para volatilidade=0.6.}}}{32}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {A volatilidade 1 apresenta mais de 12 comprimentos de onda.}}}{32}{subfigure.6.3}
\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}ficos dos valores m\IeC {\'e}dios do estado m\IeC {\'e}dio (\textit {Average State}) e do Limiar M\IeC {\'e}dio (\textit {Average Threshold}) em fun\IeC {\c c}\IeC {\~a}o do ciclo (\textit {Cycle}) de uma simula\IeC {\c c}\IeC {\~a}o com vizinhan\IeC {\c c}a de VonNeumann. Novamente percebe-se que, quanto maior a volatilidade (q), mais comprimentos de onda s\IeC {\~a}o observados no mesmo intervalo de ciclos para o valor (limiar) m\IeC {\'e}dio. Essas oscila\IeC {\c c}\IeC {\~o}es s\IeC {\~a}o em maior n\IeC {\'u}mero do que as observadas para a vizinhan\IeC {\c c}a de Moore. Igualmente nota-se que o valor (limiar) continua alto mesmo ap\IeC {\'o}s as c\IeC {\'e}lulas (agentes) come\IeC {\c c}arem a vender. \relax }}{33}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Volatilidade 0.2 e aproximadamente 8 comprimentos de onda.}}}{33}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Volatilidade 0.6 e aproximadamente 19 comprimentos de onda.}}}{33}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Volatilidade 1 e aproximadamente 28 comprimentos de onda.}}}{33}{subfigure.7.3}
\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}ficos das afinidades para vizinhan\IeC {\c c}as de VonNeumann e de Moore. Em ambos os casos percebe-se que o crescimento do afinidade no ponto cr\IeC {\'\i }tico \IeC {\'e} menor para larguras menores de matrizes, como pode ser observado entre os pontos para $L=50$ (\texttt {+}) e $L=500$ ($\square $).\relax }}{35}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Afinidades das simula\IeC {\c c}\IeC {\~o}es com vizinhan\IeC {\c c}a de VonNeumann. Percebe-se um ponto cr\IeC {\'\i }tico pr\IeC {\'o}ximo de $q=2$.}}}{35}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Afinidades das simula\IeC {\c c}\IeC {\~o}es com vizinhan\IeC {\c c}a de Moore. Percebe-se um ponto cr\IeC {\'\i }tico pr\IeC {\'o}ximo de $q=5$.}}}{35}{subfigure.8.2}
\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}ficos das derivadas das Afinidades em fun\IeC {\c c}\IeC {\~a}o do ajuste m\IeC {\'a}ximo de limiar $q$ para v\IeC {\'a}rias larguras de matriz diferentes. Nestes gr\IeC {\'a}ficos fica mais percept\IeC {\'\i }vel a diferen\IeC {\c c}a de inclina\IeC {\c c}\IeC {\~a}o no ponto cr\IeC {\'\i }tico para os diferentes tamanhos de matriz.\relax }}{36}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Derivadas das afinidades em fun\IeC {\c c}\IeC {\~a}o de $q$ para as simula\IeC {\c c}\IeC {\~o}es com vizinhan\IeC {\c c}a de VonNeumann. Novamente percebe-se o ponto cr\IeC {\'\i }tico pr\IeC {\'o}ximo a $q=2$. A derivada cresce e cai rapidamente em volta do m\IeC {\'a}ximo.}}}{36}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Derivadas das afinidades em fun\IeC {\c c}\IeC {\~a}o de $q$ para as simula\IeC {\c c}\IeC {\~o}es com vizinhan\IeC {\c c}a de Moore. O ponto cr\IeC {\'\i }tico pr\IeC {\'o}ximo de $q=5$ permanece. Para esta vizinhan\IeC {\c c}a \IeC {\'e} observado um crescimento lento da derivada at\IeC {\'e} o m\IeC {\'a}ximo e uma queda brusca ap\IeC {\'o}s o m\IeC {\'a}ximo.}}}{36}{subfigure.9.2}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplos de comportamentos ca\IeC {\'o}ticos obtidos para simula\IeC {\c c}\IeC {\~o}es com vizinhan\IeC {\c c}a de Moore, $L=100$ e $q=0.1$.\relax }}{39}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Espectro do caos para uma simula\IeC {\c c}\IeC {\~a}o que teve 1 c\IeC {\'e}lula modificada entre as 10000 da matriz original (0.01\%). Percebe-se que o sistema se comportou quase que identicamente com o original durante os primeiros 1000 ciclos, ocorrendo uma ``quebra ca\IeC {\'o}tica'' no ciclo 1000.}}}{39}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Espectro do caos para uma simula\IeC {\c c}\IeC {\~a}o que teve 10 entre 10000 c\IeC {\'e}lulas modificadas (0.1\%). \IeC {\'E} poss\IeC {\'\i }vel perceber, pelos pontos com $\Delta ^\frac {1}{10}$ pr\IeC {\'o}ximo de 0 nos ciclos entre 0 e 1000, que o sistema se comportou parcialmente regular durante os primeiros ciclos, ficando totalmente ca\IeC {\'o}tico a partir do ciclo 1000.}}}{39}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Espectro do caos para uma simula\IeC {\c c}\IeC {\~a}o que teve 1\% das c\IeC {\'e}lulas modificadas. Este caso demonstrou um comportamento diferente dos anteriores, apresentando caos desde o come\IeC {\c c}o e entrando em harmonia com os dados de base em alguns momentos, como \IeC {\'e} visualiz\IeC {\'a}vel entre os ciclos 5000 e 6000.}}}{39}{subfigure.10.3}
\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}ficos do N\IeC {\'u}mero de Aglomerados (\textit {Number of Clusters}) em fun\IeC {\c c}\IeC {\~a}o do Limiar M\IeC {\'e}dio (\textit {Average Threshold}). Esses padr\IeC {\~o}es foram muito comuns nos resultados das simula\IeC {\c c}\IeC {\~o}es realizadas, tanto para vizinhan\IeC {\c c}as de Moore como para de VonNeumann, acontecendo todos na rela\IeC {\c c}\IeC {\~a}o entre N\IeC {\'u}mero de Aglomerados e Limiar M\IeC {\'e}dio.\relax }}{40}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Padr\IeC {\~a}o quase toroidal observado ao comparar o n\IeC {\'u}mero de aglomerados em fun\IeC {\c c}\IeC {\~a}o do limiar m\IeC {\'e}dio em uma simula\IeC {\c c}\IeC {\~a}o com vizinhan\IeC {\c c}a de Moore. Na imagem est\IeC {\~a}o representados os 10000 pontos da simula\IeC {\c c}\IeC {\~a}o realizada.}}}{40}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Padr\IeC {\~a}o toroidal com um n\IeC {\'u}cleo formado por 10000 pontos de uma simula\IeC {\c c}\IeC {\~a}o com vizinhan\IeC {\c c}a de Moore.}}}{40}{subfigure.11.2}
