\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da matriz de estados iniciais de uma simula\IeC {\c c}\IeC {\~a}o com $L=100$. C\IeC {\'e}lulas pretas representam o estado $-1$ e c\IeC {\'e}lulas brancas representam o estado $+1$. A matriz de estados iniciais \IeC {\'e} gerada de forma aleat\IeC {\'o}ria, com semente baseada no hor\IeC {\'a}rio de execu\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}\IeC {\~a}o.\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de contagem de aglomerados por contamina\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas ortogonalmente vizinhas e com o mesmo estado. Cada aglomerado \IeC {\'e} contaminado a partir de uma primeira c\IeC {\'e}lula at\IeC {\'e} que n\IeC {\~a}o existam mais c\IeC {\'e}lulas a serem contaminadas. Na figura, a primeira c\IeC {\'e}lula \IeC {\'e} a central (em vermelho). Em seguida, as quatro c\IeC {\'e}lulas adjacentes a essa c\IeC {\'e}lula s\IeC {\~a}o contaminadas. No passo seguinte as oito c\IeC {\'e}lulas adjacentes a essas quatro c\IeC {\'e}lulas s\IeC {\~a}o contaminadas. O processo \IeC {\'e} repetido at\IeC {\'e} que n\IeC {\~a}o existam mais c\IeC {\'e}lulas a serem contaminadas.\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de como o n\IeC {\'u}mero de aglomerados (eixo vertical) tende a ser linearmente dependente ao estado m\IeC {\'e}dio (eixo horizontal). Este gr\IeC {\'a}fico cont\IeC {\'e}m 20000 pontos de dados obtidos numa simula\IeC {\c c}\IeC {\~a}o com ajuste m\IeC {\'a}ximo de limiar igual a $5.00$, largura de matriz igual a $50$ e vizinhan\IeC {\c c}a de Moore. Esse padr\IeC {\~a}o foi observado em todas as outras medi\IeC {\c c}\IeC {\~o}es realizadas. Fonte: produ\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria.\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {4}{\ignorespaces Matrizes iniciais geradas com a \textit {seed} 156501936. Essas matrizes foram utilizadas em todas as simula\IeC {\c c}\IeC {\~o}es de estudo de caos com vizinhan\IeC {\c c}a de Moore.\relax }}{34}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Matriz estado. Em branco o estado \texttt {-1}. Em preto o estado \texttt {+1}.}}}{34}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Matriz limiar normalizada. Em branco o limiar mais alto. Em preto o limiar mais negativo.}}}{34}{subfigure.4.2}
\contentsline {figure}{\numberline {5}{\ignorespaces Matrizes iniciais geradas com a \textit {seed} 263598624. Essas matrizes foram utilizadas em todas as simula\IeC {\c c}\IeC {\~o}es de estudo de caos com vizinhan\IeC {\c c}a de VonNeumann.\relax }}{34}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Matriz estado. Em branco o estado \texttt {-1}. Em preto o estado \texttt {+1}.}}}{34}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Matriz limiar normalizada. Em branco o limiar mais alto. Em preto o limiar mais negativo.}}}{34}{subfigure.5.2}
\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}ficos dos valores m\IeC {\'e}dios (\textit {Average value}) do estado m\IeC {\'e}dio (\textit {Average State}) e do Limiar M\IeC {\'e}dio (\textit {Average Threshold}) em fun\IeC {\c c}\IeC {\~a}o do ciclo de simula\IeC {\c c}\IeC {\~a}o. Interpretando o limiar m\IeC {\'e}dio como o valor m\IeC {\'e}dio de um produto e o estado m\IeC {\'e}dio como comprando (positivo) ou vendendo (negativo), percebe-se que quanto maior a volatilidade (q), mais comprimentos de onda s\IeC {\~a}o observados no mesmo intervalo de ciclos para o valor m\IeC {\'e}dio. \IeC {\'E} not\IeC {\'a}vel como o valor (limiar) continua alto mesmo ap\IeC {\'o}s as c\IeC {\'e}lulas come\IeC {\c c}arem a vender (estado m\IeC {\'e}dio caindo).\relax }}{36}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Com volatilidade igual a 0.2, s\IeC {\~a}o observados aproximadamente 3.5 comprimentos de onda.}}}{36}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {9.5 comprimentos de onda s\IeC {\~a}o observados para volatilidade=0.6.}}}{36}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {A volatilidade 1 apresenta mais de 12 comprimentos de onda.}}}{36}{subfigure.6.3}
\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}ficos dos valores m\IeC {\'e}dios do estado m\IeC {\'e}dio (\textit {Average State}) e do Limiar M\IeC {\'e}dio (\textit {Average Threshold}) em fun\IeC {\c c}\IeC {\~a}o do ciclo (\textit {Cycle}) de uma simula\IeC {\c c}\IeC {\~a}o com vizinhan\IeC {\c c}a de VonNeumann. Novamente percebe-se que, quanto maior a volatilidade (q), mais comprimentos de onda s\IeC {\~a}o observados no mesmo intervalo de ciclos para o valor (limiar) m\IeC {\'e}dio. Essas oscila\IeC {\c c}\IeC {\~o}es s\IeC {\~a}o em maior n\IeC {\'u}mero do que as observadas para a vizinhan\IeC {\c c}a de Moore. Igualmente nota-se que o valor (limiar) continua alto mesmo ap\IeC {\'o}s as c\IeC {\'e}lulas (agentes) come\IeC {\c c}arem a vender. \relax }}{37}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Volatilidade 0.2 e aproximadamente 8 comprimentos de onda.}}}{37}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Volatilidade 0.6 e aproximadamente 19 comprimentos de onda.}}}{37}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Volatilidade 1 e aproximadamente 28 comprimentos de onda.}}}{37}{subfigure.7.3}
\contentsline {figure}{\numberline {8}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da independ\IeC {\^e}ncia da afinidade em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} largura $L$ da matriz utilizada nas simula\IeC {\c c}\IeC {\~o}es. A sobreposi\IeC {\c c}\IeC {\~a}o das seis curvas \IeC {\'e} aproximadamente absoluta at\IeC {\'e} $q\approx 30$, divergindo levemente entre $q\approx 50$ e $q\approx 200$ devido \IeC {\`a} natureza estoc\IeC {\'a}stica da simula\IeC {\c c}\IeC {\~a}o.\relax }}{38}{figure.caption.24}
