\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Metodologia}}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Estudos iniciais}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelagem e implementa\IeC {\c c}\IeC {\~a}o de aut\IeC {\^o}matos}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}O algoritmo de contagem de aglomerados}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Metodologias de an\IeC {\'a}lise}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}A correla\IeC {\c c}\IeC {\~a}o entre estado m\IeC {\'e}dio e n\IeC {\'u}mero de aglomerados}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Afinidade}{27}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Caos}{29}{subsection.2.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Resultados e An\IeC {\'a}lises}}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}A interpreta\IeC {\c c}\IeC {\~a}o por Volatilidade}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}A an\IeC {\'a}lise da Afinidade}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Caos}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Fen\IeC {\^o}menos n\IeC {\~a}o estudados}{38}{section.3.4}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclus\IeC {\~a}o}}{41}{chapter.4}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{43}{section*.34}
