\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da matriz de estados iniciais de uma simula\IeC {\c c}\IeC {\~a}o com $L=100$. C\IeC {\'e}lulas pretas representam o estado $-1$ e c\IeC {\'e}lulas brancas representam o estado $+1$. A matriz de estados iniciais \IeC {\'e} gerada de forma aleat\IeC {\'o}ria, com semente baseada no hor\IeC {\'a}rio de execu\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}\IeC {\~a}o.\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de contagem de aglomerados por contamina\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas ortogonalmente vizinhas e com o mesmo estado. Cada aglomerado \IeC {\'e} contaminado a partir de uma primeira c\IeC {\'e}lula at\IeC {\'e} que n\IeC {\~a}o existam mais c\IeC {\'e}lulas a serem contaminadas. Na figura, a primeira c\IeC {\'e}lula \IeC {\'e} a central (em vermelho). Em seguida, as quatro c\IeC {\'e}lulas adjacentes a essa c\IeC {\'e}lula s\IeC {\~a}o contaminadas. No passo seguinte as oito c\IeC {\'e}lulas adjacentes a essas quatro c\IeC {\'e}lulas s\IeC {\~a}o contaminadas. O processo \IeC {\'e} repetido at\IeC {\'e} que n\IeC {\~a}o existam mais c\IeC {\'e}lulas a serem contaminadas.\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de como o n\IeC {\'u}mero de aglomerados (eixo vertical) tende a ser linearmente dependente ao estado m\IeC {\'e}dio (eixo horizontal). Este gr\IeC {\'a}fico cont\IeC {\'e}m 20000 pontos de dados obtidos numa simula\IeC {\c c}\IeC {\~a}o com ajuste m\IeC {\'a}ximo de limiar igual a $5.00$, largura de matriz igual a $50$ e vizinhan\IeC {\c c}a de Moore. Esse padr\IeC {\~a}o foi observado em todas as outras medi\IeC {\c c}\IeC {\~o}es realizadas. Fonte: produ\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria.\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {4}{\ignorespaces Matrizes iniciais geradas com a \textit {seed} 156501936. Essas matrizes foram utilizadas em todas as simula\IeC {\c c}\IeC {\~o}es de estudo de caos com vizinhan\IeC {\c c}a de Moore.\relax }}{34}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Matriz estado. Em branco o estado \texttt {-1}. Em preto o estado \texttt {+1}.}}}{34}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Matriz limiar normalizada. Em branco o limiar mais alto. Em preto o limiar mais negativo.}}}{34}{subfigure.4.2}
\contentsline {figure}{\numberline {5}{\ignorespaces Matrizes iniciais geradas com a \textit {seed} 263598624. Essas matrizes foram utilizadas em todas as simula\IeC {\c c}\IeC {\~o}es de estudo de caos com vizinhan\IeC {\c c}a de VonNeumann.\relax }}{34}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Matriz estado. Em branco o estado \texttt {-1}. Em preto o estado \texttt {+1}.}}}{34}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Matriz limiar normalizada. Em branco o limiar mais alto. Em preto o limiar mais negativo.}}}{34}{subfigure.5.2}
\contentsline {figure}{\numberline {6}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da independ\IeC {\^e}ncia da afinidade em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} largura $L$ da matriz utilizada nas simula\IeC {\c c}\IeC {\~o}es. A sobreposi\IeC {\c c}\IeC {\~a}o das seis curvas \IeC {\'e} aproximadamente absoluta at\IeC {\'e} $q\approx 30$, divergindo levemente entre $q\approx 50$ e $q\approx 200$ devido \IeC {\`a} natureza estoc\IeC {\'a}stica da simula\IeC {\c c}\IeC {\~a}o.\relax }}{35}{figure.caption.22}
