\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={214}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={363}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={389}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={395}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={410}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={426}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={434}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262392E30},srcline={443}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={454}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={469}}{496E74726F64755C3334375C3334336F}
\citation{britannica1}
\citation{britannica2}
\citation{britannica1}
\citation{britannica3}
\citation{wolfram}
\citation{stauffer}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}}
\@writefile{brf}{\backcite{britannica1}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{britannica2}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{britannica1}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{britannica3}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wolfram}{{19}{1}{section*.10}}}
\citation{stauffer}
\citation{klaus}
\@writefile{brf}{\backcite{stauffer}{{20}{1}{section*.11}}}
\@writefile{brf}{\backcite{stauffer}{{20}{1}{section*.11}}}
\@writefile{brf}{\backcite{klaus}{{20}{1}{section*.12}}}
\citation{stauffer}
\citation{klaus}
\citation{stauffer}
\citation{klaus}
\@writefile{brf}{\backcite{stauffer}{{22}{1}{section*.14}}}
\@writefile{brf}{\backcite{klaus}{{22}{1}{section*.14}}}
\@writefile{brf}{\backcite{stauffer}{{22}{1}{Item.5}}}
\@writefile{brf}{\backcite{klaus}{{22}{2}{Item.6}}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={532}}{4D65746F646F6C6F676961}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={534}}{45737475646F7320696E696369616973}
\citation{lazzari}
\citation{klaus}
\citation{stauffer}
\citation{netlogo}
\citation{statistics}
\citation{king}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={544}}{4D6F64656C6167656D206520696D706C656D656E74615C3334375C3334336F206465206175745C3336346D61746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia}}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudos iniciais}{23}{section.2.1}}
\@writefile{brf}{\backcite{lazzari}{{23}{1}{Item.11}}}
\@writefile{brf}{\backcite{klaus}{{23}{2}{Item.12}}}
\@writefile{brf}{\backcite{stauffer}{{23}{3}{Item.13}}}
\@writefile{brf}{\backcite{netlogo}{{23}{2.1}{Item.13}}}
\@writefile{brf}{\backcite{statistics}{{23}{2.1}{Item.13}}}
\@writefile{brf}{\backcite{king}{{23}{2.1}{Item.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem e implementa\IeC {\c c}\IeC {\~a}o de aut\IeC {\^o}matos}{23}{section.2.2}}
\citation{stauffer}
\citation{stauffer}
\@writefile{brf}{\backcite{stauffer}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{stauffer}{{24}{2.2}{figure.caption.16}}}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={582}}{4F20616C676F7269746D6F20646520636F6E746167656D2064652061676C6F6D657261646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da matriz de estados iniciais de uma simula\IeC {\c c}\IeC {\~a}o com $L=100$. C\IeC {\'e}lulas pretas representam o estado $+1$ e c\IeC {\'e}lulas brancas representam o estado $-1$. A matriz de estados iniciais \IeC {\'e} gerada de forma aleat\IeC {\'o}ria, com semente baseada no hor\IeC {\'a}rio de execu\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}\IeC {\~a}o.\relax }}{25}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matrizL100Ciclo0}{{\M@TitleReference {1}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da matriz de estados iniciais de uma simula\IeC {\c c}\IeC {\~a}o com $L=100$. C\IeC {\'e}lulas pretas representam o estado $+1$ e c\IeC {\'e}lulas brancas representam o estado $-1$. A matriz de estados iniciais \IeC {\'e} gerada de forma aleat\IeC {\'o}ria, com semente baseada no hor\IeC {\'a}rio de execu\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}\IeC {\~a}o.\relax }}{25}{Representação gráfica da matriz de estados iniciais de uma simulação com $L=100$. Células pretas representam o estado $+1$ e células brancas representam o estado $-1$. A matriz de estados iniciais é gerada de forma aleatória, com semente baseada no horário de execução da simulação.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O algoritmo de contagem de aglomerados}{25}{section.2.3}}
\@@wrindexm@m{TCC}{contamina\IeC {\c c}\IeC {\~a}o|hyperpage}{25}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={609}}{4D65746F646F6C6F6769617320646520616E5C3334316C697365}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de contagem de aglomerados por contamina\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas ortogonalmente vizinhas e com o mesmo estado. Cada aglomerado \IeC {\'e} contaminado a partir de uma primeira c\IeC {\'e}lula at\IeC {\'e} que n\IeC {\~a}o existam mais c\IeC {\'e}lulas a serem contaminadas. Na figura, a primeira c\IeC {\'e}lula \IeC {\'e} a central (em vermelho). Em seguida, as quatro c\IeC {\'e}lulas adjacentes a essa c\IeC {\'e}lula s\IeC {\~a}o contaminadas. No passo seguinte as oito c\IeC {\'e}lulas adjacentes a essas quatro c\IeC {\'e}lulas s\IeC {\~a}o contaminadas. O processo \IeC {\'e} repetido at\IeC {\'e} que n\IeC {\~a}o existam mais c\IeC {\'e}lulas a serem contaminadas.\relax }}{26}{figure.caption.17}}
\newlabel{fig:contamination}{{\M@TitleReference {2}{Algoritmo de contagem de aglomerados por contamina\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas ortogonalmente vizinhas e com o mesmo estado. Cada aglomerado \IeC {\'e} contaminado a partir de uma primeira c\IeC {\'e}lula at\IeC {\'e} que n\IeC {\~a}o existam mais c\IeC {\'e}lulas a serem contaminadas. Na figura, a primeira c\IeC {\'e}lula \IeC {\'e} a central (em vermelho). Em seguida, as quatro c\IeC {\'e}lulas adjacentes a essa c\IeC {\'e}lula s\IeC {\~a}o contaminadas. No passo seguinte as oito c\IeC {\'e}lulas adjacentes a essas quatro c\IeC {\'e}lulas s\IeC {\~a}o contaminadas. O processo \IeC {\'e} repetido at\IeC {\'e} que n\IeC {\~a}o existam mais c\IeC {\'e}lulas a serem contaminadas.\relax }}{26}{Algoritmo de contagem de aglomerados por contaminação de células ortogonalmente vizinhas e com o mesmo estado. Cada aglomerado é contaminado a partir de uma primeira célula até que não existam mais células a serem contaminadas. Na figura, a primeira célula é a central (em vermelho). Em seguida, as quatro células adjacentes a essa célula são contaminadas. No passo seguinte as oito células adjacentes a essas quatro células são contaminadas. O processo é repetido até que não existam mais células a serem contaminadas.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodologias de an\IeC {\'a}lise}{26}{section.2.4}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E31},srcline={613}}{4120636F7272656C615C3334375C3334336F20656E7472652065737461646F206D5C33353164696F2065206E5C3337326D65726F2064652061676C6F6D657261646F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E32},srcline={617}}{4166696E6964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A correla\IeC {\c c}\IeC {\~a}o entre estado m\IeC {\'e}dio e n\IeC {\'u}mero de aglomerados}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Afinidade}{27}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de como o n\IeC {\'u}mero de aglomerados (eixo vertical) tende a ser linearmente dependente ao estado m\IeC {\'e}dio (eixo horizontal). Este gr\IeC {\'a}fico cont\IeC {\'e}m 20000 pontos de dados obtidos numa simula\IeC {\c c}\IeC {\~a}o com ajuste m\IeC {\'a}ximo de limiar igual a $5.00$, largura de matriz igual a $50$ e vizinhan\IeC {\c c}a de Moore. Esse padr\IeC {\~a}o foi observado em todas as outras medi\IeC {\c c}\IeC {\~o}es realizadas. Fonte: produ\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria.\relax }}{27}{figure.caption.18}}
\newlabel{fig:exemploAfinidade}{{\M@TitleReference {3}{Exemplo de como o n\IeC {\'u}mero de aglomerados (eixo vertical) tende a ser linearmente dependente ao estado m\IeC {\'e}dio (eixo horizontal). Este gr\IeC {\'a}fico cont\IeC {\'e}m 20000 pontos de dados obtidos numa simula\IeC {\c c}\IeC {\~a}o com ajuste m\IeC {\'a}ximo de limiar igual a $5.00$, largura de matriz igual a $50$ e vizinhan\IeC {\c c}a de Moore. Esse padr\IeC {\~a}o foi observado em todas as outras medi\IeC {\c c}\IeC {\~o}es realizadas. Fonte: produ\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria.\relax }}{27}{Exemplo de como o número de aglomerados (eixo vertical) tende a ser linearmente dependente ao estado médio (eixo horizontal). Este gráfico contém 20000 pontos de dados obtidos numa simulação com ajuste máximo de limiar igual a $5.00$, largura de matriz igual a $50$ e vizinhança de Moore. Esse padrão foi observado em todas as outras medições realizadas. Fonte: produção própria.\relax }{figure.caption.18}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E33},srcline={715}}{43616F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Caos}{29}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrizes iniciais geradas com a \textit  {seed} 156501936. Essas matrizes foram utilizadas em todas as simula\IeC {\c c}\IeC {\~o}es de estudo de caos com vizinhan\IeC {\c c}a de Moore.\relax }}{29}{figure.caption.19}}
\newlabel{fig:matrizInicialCaosMoore}{{\M@TitleReference {4}{Matrizes iniciais geradas com a \textit  {seed} 156501936. Essas matrizes foram utilizadas em todas as simula\IeC {\c c}\IeC {\~o}es de estudo de caos com vizinhan\IeC {\c c}a de Moore.\relax }}{29}{Matrizes iniciais geradas com a \textit {seed} 156501936. Essas matrizes foram utilizadas em todas as simulações de estudo de caos com vizinhança de Moore.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matriz estado. Em branco o estado \texttt {-1}. Em preto o estado \texttt {+1}.}}}{29}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matriz limiar normalizada. Em branco o limiar mais alto. Em preto o limiar mais negativo.}}}{29}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrizes iniciais geradas com a \textit  {seed} 263598624. Essas matrizes foram utilizadas em todas as simula\IeC {\c c}\IeC {\~o}es de estudo de caos com vizinhan\IeC {\c c}a de VonNeumann.\relax }}{30}{figure.caption.20}}
\newlabel{fig:matrizInicialCaosVonNeumann}{{\M@TitleReference {5}{Matrizes iniciais geradas com a \textit  {seed} 263598624. Essas matrizes foram utilizadas em todas as simula\IeC {\c c}\IeC {\~o}es de estudo de caos com vizinhan\IeC {\c c}a de VonNeumann.\relax }}{30}{Matrizes iniciais geradas com a \textit {seed} 263598624. Essas matrizes foram utilizadas em todas as simulações de estudo de caos com vizinhança de VonNeumann.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matriz estado. Em branco o estado \texttt {-1}. Em preto o estado \texttt {+1}.}}}{30}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matriz limiar normalizada. Em branco o limiar mais alto. Em preto o limiar mais negativo.}}}{30}{subfigure.5.2}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={768}}{526573756C7461646F73206520416E5C3334316C69736573}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={770}}{4120696E74657270726574615C3334375C3334336F20706F7220566F6C6174696C6964616465}
\citation{stauffer}
\citation{anbima3}
\citation{anbima3}
\citation{anbima3}
\citation{anbima3}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Resultados e An\IeC {\'a}lises}}{31}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A interpreta\IeC {\c c}\IeC {\~a}o por Volatilidade}{31}{section.3.1}}
\@writefile{brf}{\backcite{stauffer}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{anbima3}{{31}{3.1}{section.3.1}}}
\@@wrindexm@m{TCC}{volatilidade|hyperpage}{31}
\@writefile{brf}{\backcite{anbima3}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{anbima3}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{anbima3}{{31}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}ficos dos valores m\IeC {\'e}dios (\textit  {Average value}) do estado m\IeC {\'e}dio (\textit  {Average State}) e do Limiar M\IeC {\'e}dio (\textit  {Average Threshold}) em fun\IeC {\c c}\IeC {\~a}o do ciclo de simula\IeC {\c c}\IeC {\~a}o. Interpretando o limiar m\IeC {\'e}dio como o valor m\IeC {\'e}dio de um produto e o estado m\IeC {\'e}dio como comprando (positivo) ou vendendo (negativo), percebe-se que quanto maior a volatilidade (q), mais comprimentos de onda s\IeC {\~a}o observados no mesmo intervalo de ciclos para o valor m\IeC {\'e}dio. \IeC {\'E} not\IeC {\'a}vel como o valor (limiar) continua alto mesmo ap\IeC {\'o}s as c\IeC {\'e}lulas come\IeC {\c c}arem a vender (estado m\IeC {\'e}dio caindo).\relax }}{32}{figure.caption.21}}
\newlabel{fig:volatilidadeMoore}{{\M@TitleReference {6}{Gr\IeC {\'a}ficos dos valores m\IeC {\'e}dios (\textit  {Average value}) do estado m\IeC {\'e}dio (\textit  {Average State}) e do Limiar M\IeC {\'e}dio (\textit  {Average Threshold}) em fun\IeC {\c c}\IeC {\~a}o do ciclo de simula\IeC {\c c}\IeC {\~a}o. Interpretando o limiar m\IeC {\'e}dio como o valor m\IeC {\'e}dio de um produto e o estado m\IeC {\'e}dio como comprando (positivo) ou vendendo (negativo), percebe-se que quanto maior a volatilidade (q), mais comprimentos de onda s\IeC {\~a}o observados no mesmo intervalo de ciclos para o valor m\IeC {\'e}dio. \IeC {\'E} not\IeC {\'a}vel como o valor (limiar) continua alto mesmo ap\IeC {\'o}s as c\IeC {\'e}lulas come\IeC {\c c}arem a vender (estado m\IeC {\'e}dio caindo).\relax }}{32}{Gráficos dos valores médios (\textit {Average value}) do estado médio (\textit {Average State}) e do Limiar Médio (\textit {Average Threshold}) em função do ciclo de simulação. Interpretando o limiar médio como o valor médio de um produto e o estado médio como comprando (positivo) ou vendendo (negativo), percebe-se que quanto maior a volatilidade (q), mais comprimentos de onda são observados no mesmo intervalo de ciclos para o valor médio. É notável como o valor (limiar) continua alto mesmo após as células começarem a vender (estado médio caindo).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Com volatilidade igual a 0.2, s\IeC {\~a}o observados aproximadamente 3.5 comprimentos de onda.}}}{32}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9.5 comprimentos de onda s\IeC {\~a}o observados para volatilidade=0.6.}}}{32}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A volatilidade 1 apresenta mais de 12 comprimentos de onda.}}}{32}{subfigure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}ficos dos valores m\IeC {\'e}dios do estado m\IeC {\'e}dio (\textit  {Average State}) e do Limiar M\IeC {\'e}dio (\textit  {Average Threshold}) em fun\IeC {\c c}\IeC {\~a}o do ciclo (\textit  {Cycle}) de uma simula\IeC {\c c}\IeC {\~a}o com vizinhan\IeC {\c c}a de VonNeumann. Novamente percebe-se que, quanto maior a volatilidade (q), mais comprimentos de onda s\IeC {\~a}o observados no mesmo intervalo de ciclos para o valor (limiar) m\IeC {\'e}dio. Essas oscila\IeC {\c c}\IeC {\~o}es s\IeC {\~a}o em maior n\IeC {\'u}mero do que as observadas para a vizinhan\IeC {\c c}a de Moore. Igualmente nota-se que o valor (limiar) continua alto mesmo ap\IeC {\'o}s as c\IeC {\'e}lulas (agentes) come\IeC {\c c}arem a vender. \relax }}{33}{figure.caption.22}}
\newlabel{fig:volatilidadeVonNeumann}{{\M@TitleReference {7}{Gr\IeC {\'a}ficos dos valores m\IeC {\'e}dios do estado m\IeC {\'e}dio (\textit  {Average State}) e do Limiar M\IeC {\'e}dio (\textit  {Average Threshold}) em fun\IeC {\c c}\IeC {\~a}o do ciclo (\textit  {Cycle}) de uma simula\IeC {\c c}\IeC {\~a}o com vizinhan\IeC {\c c}a de VonNeumann. Novamente percebe-se que, quanto maior a volatilidade (q), mais comprimentos de onda s\IeC {\~a}o observados no mesmo intervalo de ciclos para o valor (limiar) m\IeC {\'e}dio. Essas oscila\IeC {\c c}\IeC {\~o}es s\IeC {\~a}o em maior n\IeC {\'u}mero do que as observadas para a vizinhan\IeC {\c c}a de Moore. Igualmente nota-se que o valor (limiar) continua alto mesmo ap\IeC {\'o}s as c\IeC {\'e}lulas (agentes) come\IeC {\c c}arem a vender. \relax }}{33}{Gráficos dos valores médios do estado médio (\textit {Average State}) e do Limiar Médio (\textit {Average Threshold}) em função do ciclo (\textit {Cycle}) de uma simulação com vizinhança de VonNeumann. Novamente percebe-se que, quanto maior a volatilidade (q), mais comprimentos de onda são observados no mesmo intervalo de ciclos para o valor (limiar) médio. Essas oscilações são em maior número do que as observadas para a vizinhança de Moore. Igualmente nota-se que o valor (limiar) continua alto mesmo após as células (agentes) começarem a vender. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Volatilidade 0.2 e aproximadamente 8 comprimentos de onda.}}}{33}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Volatilidade 0.6 e aproximadamente 19 comprimentos de onda.}}}{33}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Volatilidade 1 e aproximadamente 28 comprimentos de onda.}}}{33}{subfigure.7.3}}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={818}}{4120616E5C3334316C697365206461204166696E6964616465}
\citation{anbima4}
\citation{anbima4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posi\IeC {\c c}\IeC {\~o}es x e y para os m\IeC {\'a}ximos das derivadas da Afinidade em fun\IeC {\c c}\IeC {\~a}o de $q$ para v\IeC {\'a}rias larguras de matrizes em simula\IeC {\c c}\IeC {\~o}es com vizinhan\IeC {\c c}a de VonNeumann. Valores maiores de $y$ representam pontos cr\IeC {\'\i }ticos mais bruscos no gr\IeC {\'a}fico da afinidade em fun\IeC {\c c}\IeC {\~a}o de $q$. Como observado nos gr\IeC {\'a}ficos, os dados mostram que o ponto cr\IeC {\'\i }tico acontece perto de $2$, mais precisamente por volta de 1.75 para os dados analisados.\relax }}{34}{table.caption.25}}
\newlabel{tab:maximosAfinidadeVonNeumann}{{\M@TitleReference {1}{Posi\IeC {\c c}\IeC {\~o}es x e y para os m\IeC {\'a}ximos das derivadas da Afinidade em fun\IeC {\c c}\IeC {\~a}o de $q$ para v\IeC {\'a}rias larguras de matrizes em simula\IeC {\c c}\IeC {\~o}es com vizinhan\IeC {\c c}a de VonNeumann. Valores maiores de $y$ representam pontos cr\IeC {\'\i }ticos mais bruscos no gr\IeC {\'a}fico da afinidade em fun\IeC {\c c}\IeC {\~a}o de $q$. Como observado nos gr\IeC {\'a}ficos, os dados mostram que o ponto cr\IeC {\'\i }tico acontece perto de $2$, mais precisamente por volta de 1.75 para os dados analisados.\relax }}{34}{Posições x e y para os máximos das derivadas da Afinidade em função de $q$ para várias larguras de matrizes em simulações com vizinhança de VonNeumann. Valores maiores de $y$ representam pontos críticos mais bruscos no gráfico da afinidade em função de $q$. Como observado nos gráficos, os dados mostram que o ponto crítico acontece perto de $2$, mais precisamente por volta de 1.75 para os dados analisados.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A an\IeC {\'a}lise da Afinidade}{34}{section.3.2}}
\@writefile{brf}{\backcite{anbima4}{{34}{3.2}{table.caption.26}}}
\@writefile{brf}{\backcite{anbima4}{{34}{3.2}{table.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}ficos das afinidades para vizinhan\IeC {\c c}as de VonNeumann e de Moore. Em ambos os casos percebe-se que o crescimento do afinidade no ponto cr\IeC {\'\i }tico \IeC {\'e} menor para larguras menores de matrizes, como pode ser observado entre os pontos para $L=50$ (\texttt  {+}) e $L=500$ ($\square $).\relax }}{35}{figure.caption.23}}
\newlabel{fig:afinidades}{{\M@TitleReference {8}{Gr\IeC {\'a}ficos das afinidades para vizinhan\IeC {\c c}as de VonNeumann e de Moore. Em ambos os casos percebe-se que o crescimento do afinidade no ponto cr\IeC {\'\i }tico \IeC {\'e} menor para larguras menores de matrizes, como pode ser observado entre os pontos para $L=50$ (\texttt  {+}) e $L=500$ ($\square $).\relax }}{35}{Gráficos das afinidades para vizinhanças de VonNeumann e de Moore. Em ambos os casos percebe-se que o crescimento do afinidade no ponto crítico é menor para larguras menores de matrizes, como pode ser observado entre os pontos para $L=50$ (\texttt {+}) e $L=500$ ($\square $).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Afinidades das simula\IeC {\c c}\IeC {\~o}es com vizinhan\IeC {\c c}a de VonNeumann. Percebe-se um ponto cr\IeC {\'\i }tico pr\IeC {\'o}ximo de $q=2$.}}}{35}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Afinidades das simula\IeC {\c c}\IeC {\~o}es com vizinhan\IeC {\c c}a de Moore. Percebe-se um ponto cr\IeC {\'\i }tico pr\IeC {\'o}ximo de $q=5$.}}}{35}{subfigure.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posi\IeC {\c c}\IeC {\~o}es x e y para os m\IeC {\'a}ximos das derivadas da Afinidade em fun\IeC {\c c}\IeC {\~a}o de $q$ para v\IeC {\'a}rias larguras de matrizes em simula\IeC {\c c}\IeC {\~o}es com vizinhan\IeC {\c c}a de Moore. Valores maiores de $y$ representam pontos cr\IeC {\'\i }ticos mais bruscos no respectivo gr\IeC {\'a}fico da afinidade em fun\IeC {\c c}\IeC {\~a}o de $q$. Semelhante aos gr\IeC {\'a}ficos, o ponto cr\IeC {\'\i }tico acontece por volta de 5 para as larguras analisadas.\relax }}{35}{table.caption.26}}
\newlabel{tab:maximosAfinidadeMoore}{{\M@TitleReference {2}{Posi\IeC {\c c}\IeC {\~o}es x e y para os m\IeC {\'a}ximos das derivadas da Afinidade em fun\IeC {\c c}\IeC {\~a}o de $q$ para v\IeC {\'a}rias larguras de matrizes em simula\IeC {\c c}\IeC {\~o}es com vizinhan\IeC {\c c}a de Moore. Valores maiores de $y$ representam pontos cr\IeC {\'\i }ticos mais bruscos no respectivo gr\IeC {\'a}fico da afinidade em fun\IeC {\c c}\IeC {\~a}o de $q$. Semelhante aos gr\IeC {\'a}ficos, o ponto cr\IeC {\'\i }tico acontece por volta de 5 para as larguras analisadas.\relax }}{35}{Posições x e y para os máximos das derivadas da Afinidade em função de $q$ para várias larguras de matrizes em simulações com vizinhança de Moore. Valores maiores de $y$ representam pontos críticos mais bruscos no respectivo gráfico da afinidade em função de $q$. Semelhante aos gráficos, o ponto crítico acontece por volta de 5 para as larguras analisadas.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}ficos das derivadas das Afinidades em fun\IeC {\c c}\IeC {\~a}o do ajuste m\IeC {\'a}ximo de limiar $q$ para v\IeC {\'a}rias larguras de matriz diferentes. Nestes gr\IeC {\'a}ficos fica mais percept\IeC {\'\i }vel a diferen\IeC {\c c}a de inclina\IeC {\c c}\IeC {\~a}o no ponto cr\IeC {\'\i }tico para os diferentes tamanhos de matriz.\relax }}{36}{figure.caption.24}}
\newlabel{fig:DerivadasAfinidades}{{\M@TitleReference {9}{Gr\IeC {\'a}ficos das derivadas das Afinidades em fun\IeC {\c c}\IeC {\~a}o do ajuste m\IeC {\'a}ximo de limiar $q$ para v\IeC {\'a}rias larguras de matriz diferentes. Nestes gr\IeC {\'a}ficos fica mais percept\IeC {\'\i }vel a diferen\IeC {\c c}a de inclina\IeC {\c c}\IeC {\~a}o no ponto cr\IeC {\'\i }tico para os diferentes tamanhos de matriz.\relax }}{36}{Gráficos das derivadas das Afinidades em função do ajuste máximo de limiar $q$ para várias larguras de matriz diferentes. Nestes gráficos fica mais perceptível a diferença de inclinação no ponto crítico para os diferentes tamanhos de matriz.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derivadas das afinidades em fun\IeC {\c c}\IeC {\~a}o de $q$ para as simula\IeC {\c c}\IeC {\~o}es com vizinhan\IeC {\c c}a de VonNeumann. Novamente percebe-se o ponto cr\IeC {\'\i }tico pr\IeC {\'o}ximo a $q=2$. A derivada cresce e cai rapidamente em volta do m\IeC {\'a}ximo.}}}{36}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Derivadas das afinidades em fun\IeC {\c c}\IeC {\~a}o de $q$ para as simula\IeC {\c c}\IeC {\~o}es com vizinhan\IeC {\c c}a de Moore. O ponto cr\IeC {\'\i }tico pr\IeC {\'o}ximo de $q=5$ permanece. Para esta vizinhan\IeC {\c c}a \IeC {\'e} observado um crescimento lento da derivada at\IeC {\'e} o m\IeC {\'a}ximo e uma queda brusca ap\IeC {\'o}s o m\IeC {\'a}ximo.}}}{36}{subfigure.9.2}}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={882}}{43616F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caos}{37}{section.3.3}}
\BKM@entry{id=23,dest={73656374696F6E2E332E34},srcline={942}}{46656E5C3336346D656E6F73206E5C3334336F20657374756461646F73}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores m\IeC {\'e}dios para $\Delta ^\frac  {1}{10}$ obtidos na simula\IeC {\c c}\IeC {\~a}o com Vizinhan\IeC {\c c}a de Moore. Apesar de todos serem maiores que 1, indicando a presen\IeC {\c c}a de caos, alguns s\IeC {\~a}o muito pr\IeC {\'o}ximos de $1$, indicando sistemas menos ca\IeC {\'o}ticos no intervalo de ciclos observado.\relax }}{38}{table.caption.27}}
\newlabel{tab:mediaDeltaMoore}{{\M@TitleReference {3}{Valores m\IeC {\'e}dios para $\Delta ^\frac  {1}{10}$ obtidos na simula\IeC {\c c}\IeC {\~a}o com Vizinhan\IeC {\c c}a de Moore. Apesar de todos serem maiores que 1, indicando a presen\IeC {\c c}a de caos, alguns s\IeC {\~a}o muito pr\IeC {\'o}ximos de $1$, indicando sistemas menos ca\IeC {\'o}ticos no intervalo de ciclos observado.\relax }}{38}{Valores médios para $\Delta ^\frac {1}{10}$ obtidos na simulação com Vizinhança de Moore. Apesar de todos serem maiores que 1, indicando a presença de caos, alguns são muito próximos de $1$, indicando sistemas menos caóticos no intervalo de ciclos observado.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores m\IeC {\'e}dios para $\Delta ^\frac  {1}{10}$ obtidos na simula\IeC {\c c}\IeC {\~a}o com Vizinhan\IeC {\c c}a de VonNeumann. Novamente, a maioria est\IeC {\'a} muito acima de 1, indicando a presen\IeC {\c c}a de caos. Tamb\IeC {\'e}m, alguns est\IeC {\~a}o bem pr\IeC {\'o}ximos de $1$, indicando sistemas com grandes regi\IeC {\~o}es menos ca\IeC {\'o}ticas no intervalo de ciclos observado.\relax }}{38}{table.caption.28}}
\newlabel{tab:mediaDeltaVonNeumann}{{\M@TitleReference {4}{Valores m\IeC {\'e}dios para $\Delta ^\frac  {1}{10}$ obtidos na simula\IeC {\c c}\IeC {\~a}o com Vizinhan\IeC {\c c}a de VonNeumann. Novamente, a maioria est\IeC {\'a} muito acima de 1, indicando a presen\IeC {\c c}a de caos. Tamb\IeC {\'e}m, alguns est\IeC {\~a}o bem pr\IeC {\'o}ximos de $1$, indicando sistemas com grandes regi\IeC {\~o}es menos ca\IeC {\'o}ticas no intervalo de ciclos observado.\relax }}{38}{Valores médios para $\Delta ^\frac {1}{10}$ obtidos na simulação com Vizinhança de VonNeumann. Novamente, a maioria está muito acima de 1, indicando a presença de caos. Também, alguns estão bem próximos de $1$, indicando sistemas com grandes regiões menos caóticas no intervalo de ciclos observado.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fen\IeC {\^o}menos n\IeC {\~a}o estudados}{38}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplos de comportamentos ca\IeC {\'o}ticos obtidos para simula\IeC {\c c}\IeC {\~o}es com vizinhan\IeC {\c c}a de Moore, $L=100$ e $q=0.1$.\relax }}{39}{figure.caption.29}}
\newlabel{fig:caos}{{\M@TitleReference {10}{Exemplos de comportamentos ca\IeC {\'o}ticos obtidos para simula\IeC {\c c}\IeC {\~o}es com vizinhan\IeC {\c c}a de Moore, $L=100$ e $q=0.1$.\relax }}{39}{Exemplos de comportamentos caóticos obtidos para simulações com vizinhança de Moore, $L=100$ e $q=0.1$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Espectro do caos para uma simula\IeC {\c c}\IeC {\~a}o que teve 1 c\IeC {\'e}lula modificada entre as 10000 da matriz original (0.01\%). Percebe-se que o sistema se comportou quase que identicamente com o original durante os primeiros 1000 ciclos, ocorrendo uma ``quebra ca\IeC {\'o}tica'' no ciclo 1000.}}}{39}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espectro do caos para uma simula\IeC {\c c}\IeC {\~a}o que teve 10 entre 10000 c\IeC {\'e}lulas modificadas (0.1\%). \IeC {\'E} poss\IeC {\'\i }vel perceber, pelos pontos com $\Delta ^\frac {1}{10}$ pr\IeC {\'o}ximo de 0 nos ciclos entre 0 e 1000, que o sistema se comportou parcialmente regular durante os primeiros ciclos, ficando totalmente ca\IeC {\'o}tico a partir do ciclo 1000.}}}{39}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Espectro do caos para uma simula\IeC {\c c}\IeC {\~a}o que teve 1\% das c\IeC {\'e}lulas modificadas. Este caso demonstrou um comportamento diferente dos anteriores, apresentando caos desde o come\IeC {\c c}o e entrando em harmonia com os dados de base em alguns momentos, como \IeC {\'e} visualiz\IeC {\'a}vel entre os ciclos 5000 e 6000.}}}{39}{subfigure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}ficos do N\IeC {\'u}mero de Aglomerados (\textit  {Number of Clusters}) em fun\IeC {\c c}\IeC {\~a}o do Limiar M\IeC {\'e}dio (\textit  {Average Threshold}). Esses padr\IeC {\~o}es foram muito comuns nos resultados das simula\IeC {\c c}\IeC {\~o}es realizadas, tanto para vizinhan\IeC {\c c}as de Moore como para de VonNeumann, acontecendo todos na rela\IeC {\c c}\IeC {\~a}o entre N\IeC {\'u}mero de Aglomerados e Limiar M\IeC {\'e}dio.\relax }}{40}{figure.caption.30}}
\newlabel{fig:clusterthres}{{\M@TitleReference {11}{Gr\IeC {\'a}ficos do N\IeC {\'u}mero de Aglomerados (\textit  {Number of Clusters}) em fun\IeC {\c c}\IeC {\~a}o do Limiar M\IeC {\'e}dio (\textit  {Average Threshold}). Esses padr\IeC {\~o}es foram muito comuns nos resultados das simula\IeC {\c c}\IeC {\~o}es realizadas, tanto para vizinhan\IeC {\c c}as de Moore como para de VonNeumann, acontecendo todos na rela\IeC {\c c}\IeC {\~a}o entre N\IeC {\'u}mero de Aglomerados e Limiar M\IeC {\'e}dio.\relax }}{40}{Gráficos do Número de Aglomerados (\textit {Number of Clusters}) em função do Limiar Médio (\textit {Average Threshold}). Esses padrões foram muito comuns nos resultados das simulações realizadas, tanto para vizinhanças de Moore como para de VonNeumann, acontecendo todos na relação entre Número de Aglomerados e Limiar Médio.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Padr\IeC {\~a}o quase toroidal observado ao comparar o n\IeC {\'u}mero de aglomerados em fun\IeC {\c c}\IeC {\~a}o do limiar m\IeC {\'e}dio em uma simula\IeC {\c c}\IeC {\~a}o com vizinhan\IeC {\c c}a de Moore. Na imagem est\IeC {\~a}o representados os 10000 pontos da simula\IeC {\c c}\IeC {\~a}o realizada.}}}{40}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Padr\IeC {\~a}o toroidal com um n\IeC {\'u}cleo formado por 10000 pontos de uma simula\IeC {\c c}\IeC {\~a}o com vizinhan\IeC {\c c}a de Moore.}}}{40}{subfigure.11.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=24,dest={636861707465722E34},srcline={965}}{436F6E636C75735C3334336F}
\citation{stauffer}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{41}{chapter.4}}
\@writefile{brf}{\backcite{stauffer}{{41}{4}{chapter.4}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=25,dest={73656374696F6E2A2E3334},srcline={3}}{52656665725C3335326E63696173}
\bibcite{anbima3}{Associa\IeC {\c c}\IeC {\~a}o Brasileira das Entidades dos Mercados Financeiro e de Capitais 2018}
\bibciteEXPL{anbima3}{ANBIMA}
\bibciteIMPL{anbima3}{ANBIMA}
\bibciteYEAR{anbima3}{2018a}
\bibcite{anbima4}{Associa\IeC {\c c}\IeC {\~a}o Brasileira das Entidades dos Mercados Financeiro e de Capitais 2018}
\bibciteEXPL{anbima4}{ANBIMA}
\bibciteIMPL{anbima4}{ANBIMA}
\bibciteYEAR{anbima4}{2018b}
\bibcite{statistics}{Bluman 2014}
\bibciteEXPL{statistics}{Bluman}
\bibciteIMPL{statistics}{BLUMAN}
\bibciteYEAR{statistics}{2014}
\bibcite{britannica2}{Britannica}
\bibciteEXPL{britannica2}{Britannica}
\bibciteIMPL{britannica2}{BRITANNICA}
\bibciteYEAR{britannica2}{a}
\bibcite{britannica1}{Britannica}
\bibciteEXPL{britannica1}{Britannica}
\bibciteIMPL{britannica1}{BRITANNICA}
\bibciteYEAR{britannica1}{b}
\bibcite{britannica3}{Britannica}
\bibciteEXPL{britannica3}{Britannica}
\bibciteIMPL{britannica3}{BRITANNICA}
\bibciteYEAR{britannica3}{c}
\bibcite{king}{King 2008}
\bibciteEXPL{king}{King}
\bibciteIMPL{king}{KING}
\bibciteYEAR{king}{2008}
\bibcite{klaus}{Kramer 2014}
\bibciteEXPL{klaus}{Kramer}
\bibciteIMPL{klaus}{KRAMER}
\bibciteYEAR{klaus}{2014}
\bibcite{lazzari}{Lazzari 2018}
\bibciteEXPL{lazzari}{Lazzari}
\bibciteIMPL{lazzari}{LAZZARI}
\bibciteYEAR{lazzari}{2018}
\bibcite{stauffer}{Weisbuch 2003}
\bibciteEXPL{stauffer}{Weisbuch}
\bibciteIMPL{stauffer}{WEISBUCH}
\bibciteYEAR{stauffer}{2003}
\bibcite{netlogo}{Wilensky Junho de 2018}
\bibciteEXPL{netlogo}{Wilensky}
\bibciteIMPL{netlogo}{WILENSKY}
\bibciteYEAR{netlogo}{Junho de 2018}
\bibcite{wolfram}{Wolfram 2018}
\bibciteEXPL{wolfram}{Wolfram}
\bibciteIMPL{wolfram}{WOLFRAM}
\bibciteYEAR{wolfram}{2018}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{43}{section*.34}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{43}
