\backcite {britannica1}{{19}{1}{chapter.1}}
\backcite {britannica2}{{19}{1}{chapter.1}}
\backcite {britannica1}{{19}{1}{chapter.1}}
\backcite {britannica3}{{19}{1}{chapter.1}}
\backcite {wolfram}{{19}{1}{section*.10}}
\backcite {stauffer}{{20}{1}{section*.11}}
\backcite {stauffer}{{20}{1}{section*.11}}
\backcite {klaus}{{20}{1}{section*.12}}
\backcite {stauffer}{{22}{1}{section*.14}}
\backcite {klaus}{{22}{1}{section*.14}}
\backcite {stauffer}{{22}{1}{Item.5}}
\backcite {klaus}{{22}{2}{Item.6}}
\backcite {lazzari}{{23}{1}{Item.11}}
\backcite {klaus}{{23}{2}{Item.12}}
\backcite {stauffer}{{23}{3}{Item.13}}
\backcite {netlogo}{{23}{2.1}{Item.13}}
\backcite {statistics}{{23}{2.1}{Item.13}}
\backcite {king}{{23}{2.1}{Item.13}}
\backcite {stauffer}{{24}{2.2}{section.2.2}}
\backcite {stauffer}{{24}{2.2}{figure.caption.16}}
\backcite {stauffer}{{31}{3.1}{section.3.1}}
\backcite {anbima3}{{31}{3.1}{section.3.1}}
\backcite {anbima3}{{31}{3.1}{section.3.1}}
\backcite {anbima3}{{31}{3.1}{section.3.1}}
\backcite {anbima3}{{31}{3.1}{section.3.1}}
\backcite {anbima4}{{34}{3.2}{table.caption.26}}
\backcite {anbima4}{{34}{3.2}{table.caption.26}}
\backcite {stauffer}{{41}{4}{chapter.4}}
