\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={214}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={358}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={367}}{45705C3335356772616665}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={384}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={390}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={405}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F712E30},srcline={413}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={421}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262382E30},srcline={429}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={438}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={449}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={464}}{496E74726F64755C3334375C3334336F}
\citation{britannica1}
\citation{britannica2}
\citation{britannica3}
\citation{stauffer}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}}
\@writefile{brf}{\backcite{britannica1}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{britannica2}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{britannica3}{{23}{1}{chapter.1}}}
\citation{stauffer}
\citation{klaus}
\@writefile{brf}{\backcite{stauffer}{{24}{1}{section*.12}}}
\@writefile{brf}{\backcite{stauffer}{{24}{1}{section*.12}}}
\@writefile{brf}{\backcite{klaus}{{24}{1}{section*.13}}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={522}}{4D65746F646F6C6F676961}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={524}}{45737475646F7320696E696369616973}
\citation{lazzari}
\citation{klaus}
\citation{stauffer}
\citation{king}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={534}}{4D6F64656C6167656D206520696D706C656D656E74615C3334375C3334336F206465206175745C3336346D61746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia}}{27}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudos iniciais}{27}{section.2.1}}
\@writefile{brf}{\backcite{lazzari}{{27}{1}{Item.6}}}
\@writefile{brf}{\backcite{klaus}{{27}{2}{Item.7}}}
\@writefile{brf}{\backcite{stauffer}{{27}{3}{Item.8}}}
\@writefile{brf}{\backcite{king}{{27}{2.1}{Item.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem e implementa\IeC {\c c}\IeC {\~a}o de aut\IeC {\^o}matos}{27}{section.2.2}}
\citation{stauffer}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={572}}{4F20616C676F7269746D6F20646520636F6E746167656D2064652061676C6F6D657261646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da matriz de estados iniciais de uma simula\IeC {\c c}\IeC {\~a}o com $L=100$. C\IeC {\'e}lulas pretas representam o estado $-1$ e c\IeC {\'e}lulas brancas representam o estado $+1$. A matriz de estados iniciais \IeC {\'e} gerada de forma aleat\IeC {\'o}ria, com semente baseada no hor\IeC {\'a}rio de execu\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}\IeC {\~a}o.\relax }}{29}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matrizL100Ciclo0}{{\M@TitleReference {1}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da matriz de estados iniciais de uma simula\IeC {\c c}\IeC {\~a}o com $L=100$. C\IeC {\'e}lulas pretas representam o estado $-1$ e c\IeC {\'e}lulas brancas representam o estado $+1$. A matriz de estados iniciais \IeC {\'e} gerada de forma aleat\IeC {\'o}ria, com semente baseada no hor\IeC {\'a}rio de execu\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}\IeC {\~a}o.\relax }}{29}{Representação gráfica da matriz de estados iniciais de uma simulação com $L=100$. Células pretas representam o estado $-1$ e células brancas representam o estado $+1$. A matriz de estados iniciais é gerada de forma aleatória, com semente baseada no horário de execução da simulação.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{stauffer}{{29}{2.2}{figure.caption.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O algoritmo de contagem de aglomerados}{29}{section.2.3}}
\@@wrindexm@m{TCC}{contamina\IeC {\c c}\IeC {\~a}o|hyperpage}{29}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={599}}{4D65746F646F6C6F6769617320646520616E5C3334316C697365}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de contagem de aglomerados por contamina\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas ortogonalmente vizinhas e com o mesmo estado. Cada aglomerado \IeC {\'e} contaminado a partir de uma primeira c\IeC {\'e}lula at\IeC {\'e} que n\IeC {\~a}o existam mais c\IeC {\'e}lulas a serem contaminadas. Na figura, a primeira c\IeC {\'e}lula \IeC {\'e} a central (em vermelho). Em seguida, as quatro c\IeC {\'e}lulas adjacentes a essa c\IeC {\'e}lula s\IeC {\~a}o contaminadas. No passo seguinte as oito c\IeC {\'e}lulas adjacentes a essas quatro c\IeC {\'e}lulas s\IeC {\~a}o contaminadas. O processo \IeC {\'e} repetido at\IeC {\'e} que n\IeC {\~a}o existam mais c\IeC {\'e}lulas a serem contaminadas.\relax }}{30}{figure.caption.18}}
\newlabel{fig:contamination}{{\M@TitleReference {2}{Algoritmo de contagem de aglomerados por contamina\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas ortogonalmente vizinhas e com o mesmo estado. Cada aglomerado \IeC {\'e} contaminado a partir de uma primeira c\IeC {\'e}lula at\IeC {\'e} que n\IeC {\~a}o existam mais c\IeC {\'e}lulas a serem contaminadas. Na figura, a primeira c\IeC {\'e}lula \IeC {\'e} a central (em vermelho). Em seguida, as quatro c\IeC {\'e}lulas adjacentes a essa c\IeC {\'e}lula s\IeC {\~a}o contaminadas. No passo seguinte as oito c\IeC {\'e}lulas adjacentes a essas quatro c\IeC {\'e}lulas s\IeC {\~a}o contaminadas. O processo \IeC {\'e} repetido at\IeC {\'e} que n\IeC {\~a}o existam mais c\IeC {\'e}lulas a serem contaminadas.\relax }}{30}{Algoritmo de contagem de aglomerados por contaminação de células ortogonalmente vizinhas e com o mesmo estado. Cada aglomerado é contaminado a partir de uma primeira célula até que não existam mais células a serem contaminadas. Na figura, a primeira célula é a central (em vermelho). Em seguida, as quatro células adjacentes a essa célula são contaminadas. No passo seguinte as oito células adjacentes a essas quatro células são contaminadas. O processo é repetido até que não existam mais células a serem contaminadas.\relax }{figure.caption.18}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E31},srcline={603}}{4120636F7272656C615C3334375C3334336F20656E7472652065737461646F206D5C33353164696F2065206E5C3337326D65726F2064652061676C6F6D657261646F73}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E32},srcline={607}}{4166696E6964616465}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodologias de an\IeC {\'a}lise}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A correla\IeC {\c c}\IeC {\~a}o entre estado m\IeC {\'e}dio e n\IeC {\'u}mero de aglomerados}{31}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Afinidade}{31}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de como o n\IeC {\'u}mero de aglomerados (eixo vertical) tende a ser linearmente dependente ao estado m\IeC {\'e}dio (eixo horizontal). Este gr\IeC {\'a}fico cont\IeC {\'e}m 20000 pontos de dados obtidos numa simula\IeC {\c c}\IeC {\~a}o com ajuste m\IeC {\'a}ximo de limiar igual a $5.00$, largura de matriz igual a $50$ e vizinhan\IeC {\c c}a de Moore. Esse padr\IeC {\~a}o foi observado em todas as outras medi\IeC {\c c}\IeC {\~o}es realizadas. Fonte: produ\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria.\relax }}{31}{figure.caption.19}}
\newlabel{fig:exemploAfinidade}{{\M@TitleReference {3}{Exemplo de como o n\IeC {\'u}mero de aglomerados (eixo vertical) tende a ser linearmente dependente ao estado m\IeC {\'e}dio (eixo horizontal). Este gr\IeC {\'a}fico cont\IeC {\'e}m 20000 pontos de dados obtidos numa simula\IeC {\c c}\IeC {\~a}o com ajuste m\IeC {\'a}ximo de limiar igual a $5.00$, largura de matriz igual a $50$ e vizinhan\IeC {\c c}a de Moore. Esse padr\IeC {\~a}o foi observado em todas as outras medi\IeC {\c c}\IeC {\~o}es realizadas. Fonte: produ\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria.\relax }}{31}{Exemplo de como o número de aglomerados (eixo vertical) tende a ser linearmente dependente ao estado médio (eixo horizontal). Este gráfico contém 20000 pontos de dados obtidos numa simulação com ajuste máximo de limiar igual a $5.00$, largura de matriz igual a $50$ e vizinhança de Moore. Esse padrão foi observado em todas as outras medições realizadas. Fonte: produção própria.\relax }{figure.caption.19}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E33},srcline={705}}{43616F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Caos}{33}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrizes iniciais geradas com a \textit  {seed} 156501936. Essas matrizes foram utilizadas em todas as simula\IeC {\c c}\IeC {\~o}es de estudo de caos com vizinhan\IeC {\c c}a de Moore.\relax }}{34}{figure.caption.20}}
\newlabel{fig:matrizInicialCaosMoore}{{\M@TitleReference {4}{Matrizes iniciais geradas com a \textit  {seed} 156501936. Essas matrizes foram utilizadas em todas as simula\IeC {\c c}\IeC {\~o}es de estudo de caos com vizinhan\IeC {\c c}a de Moore.\relax }}{34}{Matrizes iniciais geradas com a \textit {seed} 156501936. Essas matrizes foram utilizadas em todas as simulações de estudo de caos com vizinhança de Moore.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matriz estado. Em branco o estado \texttt {-1}. Em preto o estado \texttt {+1}.}}}{34}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matriz limiar normalizada. Em branco o limiar mais alto. Em preto o limiar mais negativo.}}}{34}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrizes iniciais geradas com a \textit  {seed} 263598624. Essas matrizes foram utilizadas em todas as simula\IeC {\c c}\IeC {\~o}es de estudo de caos com vizinhan\IeC {\c c}a de VonNeumann.\relax }}{34}{figure.caption.21}}
\newlabel{fig:matrizInicialCaosVonNeumann}{{\M@TitleReference {5}{Matrizes iniciais geradas com a \textit  {seed} 263598624. Essas matrizes foram utilizadas em todas as simula\IeC {\c c}\IeC {\~o}es de estudo de caos com vizinhan\IeC {\c c}a de VonNeumann.\relax }}{34}{Matrizes iniciais geradas com a \textit {seed} 263598624. Essas matrizes foram utilizadas em todas as simulações de estudo de caos com vizinhança de VonNeumann.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matriz estado. Em branco o estado \texttt {-1}. Em preto o estado \texttt {+1}.}}}{34}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matriz limiar normalizada. Em branco o limiar mais alto. Em preto o limiar mais negativo.}}}{34}{subfigure.5.2}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={756}}{526573756C7461646F73206520416E5C3334316C69736573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Resultados e An\IeC {\'a}lises}}{35}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da correla\IeC {\c c}\IeC {\~a}o entre o \IeC {\'\i }ndice de c\IeC {\'e}lulas positivas que pertencem a algum aglomerado e o estado m\IeC {\'e}dio do sistema. Quando o estado m\IeC {\'e}dio fica mais positivo (existem mais c\IeC {\'e}lulas positivas), o \IeC {\'\i }ndice de c\IeC {\'e}lulas positivas em aglomerados aumenta proporcionalmente. Analogamente, se o estado m\IeC {\'e}dio diminui, o \IeC {\'\i }ndice de c\IeC {\'e}lulas positivas em aglomerados tamb\IeC {\'e}m diminui.\relax }}{35}{figure.caption.22}}
\newlabel{fig:dataL2000Q100CellInClusterAvgStateVsCycle}{{\M@TitleReference {6}{Demonstra\IeC {\c c}\IeC {\~a}o da correla\IeC {\c c}\IeC {\~a}o entre o \IeC {\'\i }ndice de c\IeC {\'e}lulas positivas que pertencem a algum aglomerado e o estado m\IeC {\'e}dio do sistema. Quando o estado m\IeC {\'e}dio fica mais positivo (existem mais c\IeC {\'e}lulas positivas), o \IeC {\'\i }ndice de c\IeC {\'e}lulas positivas em aglomerados aumenta proporcionalmente. Analogamente, se o estado m\IeC {\'e}dio diminui, o \IeC {\'\i }ndice de c\IeC {\'e}lulas positivas em aglomerados tamb\IeC {\'e}m diminui.\relax }}{35}{Demonstração da correlação entre o índice de células positivas que pertencem a algum aglomerado e o estado médio do sistema. Quando o estado médio fica mais positivo (existem mais células positivas), o índice de células positivas em aglomerados aumenta proporcionalmente. Analogamente, se o estado médio diminui, o índice de células positivas em aglomerados também diminui.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo da tend\IeC {\^e}ncia de o n\IeC {\'u}mero de aglomerados tender a ser linearmente dependente ao estado m\IeC {\'e}dio. Este gr\IeC {\'a}fico cont\IeC {\'e}m 300 pontos de dados obtidos numa simula\IeC {\c c}\IeC {\~a}o com ajuste m\IeC {\'a}ximo de limiar igual a $1.00$ e largura de matriz igual a $1750$. Esse padr\IeC {\~a}o foi observado em todas as outras medi\IeC {\c c}\IeC {\~o}es realizadas.\relax }}{35}{figure.caption.23}}
\newlabel{fig:dataL1750Q100ClustersVsAvgState}{{\M@TitleReference {7}{Exemplo da tend\IeC {\^e}ncia de o n\IeC {\'u}mero de aglomerados tender a ser linearmente dependente ao estado m\IeC {\'e}dio. Este gr\IeC {\'a}fico cont\IeC {\'e}m 300 pontos de dados obtidos numa simula\IeC {\c c}\IeC {\~a}o com ajuste m\IeC {\'a}ximo de limiar igual a $1.00$ e largura de matriz igual a $1750$. Esse padr\IeC {\~a}o foi observado em todas as outras medi\IeC {\c c}\IeC {\~o}es realizadas.\relax }}{35}{Exemplo da tendência de o número de aglomerados tender a ser linearmente dependente ao estado médio. Este gráfico contém 300 pontos de dados obtidos numa simulação com ajuste máximo de limiar igual a $1.00$ e largura de matriz igual a $1750$. Esse padrão foi observado em todas as outras medições realizadas.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo da curva em fun\IeC {\c c}\IeC {\~a}o do ajuste m\IeC {\'a}ximo de limiar $q$ encontrada para a maioria dos gr\IeC {\'a}ficos das inclina\IeC {\c c}\IeC {\~o}es do n\IeC {\'u}mero de aglomerados \textit  {versus} estado m\IeC {\'e}dio. Inicialmente foi conjecturada uma semelhan\IeC {\c c}a como potencial de Lennard-Jones.\relax }}{35}{figure.caption.24}}
\newlabel{fig:DadosSlopeL1000}{{\M@TitleReference {8}{Exemplo da curva em fun\IeC {\c c}\IeC {\~a}o do ajuste m\IeC {\'a}ximo de limiar $q$ encontrada para a maioria dos gr\IeC {\'a}ficos das inclina\IeC {\c c}\IeC {\~o}es do n\IeC {\'u}mero de aglomerados \textit  {versus} estado m\IeC {\'e}dio. Inicialmente foi conjecturada uma semelhan\IeC {\c c}a como potencial de Lennard-Jones.\relax }}{35}{Exemplo da curva em função do ajuste máximo de limiar $q$ encontrada para a maioria dos gráficos das inclinações do número de aglomerados \textit {versus} estado médio. Inicialmente foi conjecturada uma semelhança como potencial de Lennard-Jones.\relax }{figure.caption.24}{}}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={819}}{46656E5C3336346D656E6F73206E5C3334336F20657374756461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da independ\IeC {\^e}ncia da afinidade em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} largura $L$ da matriz utilizada nas simula\IeC {\c c}\IeC {\~o}es. A sobreposi\IeC {\c c}\IeC {\~a}o das seis curvas \IeC {\'e} aproximadamente absoluta at\IeC {\'e} $q\approx 30$, divergindo levemente entre $q\approx 50$ e $q\approx 200$ devido \IeC {\`a} natureza estoc\IeC {\'a}stica da simula\IeC {\c c}\IeC {\~a}o.\relax }}{36}{figure.caption.25}}
\newlabel{fig:afinidadesQ0a200L750a2000}{{\M@TitleReference {9}{Demonstra\IeC {\c c}\IeC {\~a}o da independ\IeC {\^e}ncia da afinidade em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} largura $L$ da matriz utilizada nas simula\IeC {\c c}\IeC {\~o}es. A sobreposi\IeC {\c c}\IeC {\~a}o das seis curvas \IeC {\'e} aproximadamente absoluta at\IeC {\'e} $q\approx 30$, divergindo levemente entre $q\approx 50$ e $q\approx 200$ devido \IeC {\`a} natureza estoc\IeC {\'a}stica da simula\IeC {\c c}\IeC {\~a}o.\relax }}{36}{Demonstração da independência da afinidade em relação à largura $L$ da matriz utilizada nas simulações. A sobreposição das seis curvas é aproximadamente absoluta até $q\approx 30$, divergindo levemente entre $q\approx 50$ e $q\approx 200$ devido à natureza estocástica da simulação.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fen\IeC {\^o}menos n\IeC {\~a}o estudados}{36}{section.3.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=23,dest={636861707465722E34},srcline={831}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{37}{chapter.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=24,dest={73656374696F6E2A2E3238},srcline={868}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{39}{section*.28}}
\BKM@entry{id=25,dest={617070656E6469782E41},srcline={870}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{41}{appendix.A}}
\BKM@entry{id=26,dest={617070656E6469782E42},srcline={877}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{43}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3239},srcline={896}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{45}{section*.29}}
\BKM@entry{id=28,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={898}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{47}{appendix.anexochapback.1}}
\BKM@entry{id=29,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={904}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{49}{appendix.anexochapback.2}}
\BKM@entry{id=30,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={910}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{51}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=31,dest={73656374696F6E2A2E3331},srcline={1}}{5C3331356E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{53}{section*.31}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{53}
